set -g default-terminal screen-256color
set-window-option -g mode-keys vi
set -sg escape-time 5

unbind C-b
set-option -g prefix M-t
bind-key M-t send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vim: ft=tmux
set -g status-interval 1
set -g status-bg "#333333"
set -g status-style fg="#000000",bg="#333333"
set -g status-left ""
set -g status-right ""
setw -g window-status-separator ""
setw -g window-status-format '#[fg=#333333,bg=#06345c]#[fg=#ffffff,bg=#06345c] #I #[fg=#06345c,bg=#0b5ba1] #[fg=#ffffff,bg=#0b5ba1]#{pane_current_command} #[fg=#ffffff,bg=#0e75cf] @ #{b:pane_current_path} #[fg=#0e75cf,bg=#333333]'
setw -g window-status-current-format '#[fg=#333333,bg=#000000]#[fg=#ffffff,bg=#000000] #{pane_current_command} @ #{b:pane_current_path} #[fg=#000000,bg=#333333]' 
